APP_ENV=prod

DBHOST=localhost
DBNAME=btc
DBUSER=root
DBPASS=root

SMTP_EMAIL=email@example.com
SMTP_PASSWORD=password
SMTP_SENDER_NAME=Admin
SMTP_HOST=localhost

TIMEZONE=Europe/London

BCH_ADDRESS=
BNB_ADDRESS=
BTC_ADDRESS=
ETH_ADDRESS=
DOGE_ADDRESS=
LTC_ADDRESS=
PM_ADDRESS=
TRX_ADDRESS=